@font-face {
  font-family: 'MyriadPro-SemiExt';
  src: url('../fonts/MyriadPro-SemiExt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-SemiExt.otf')  format('opentype'),
  url('../fonts/MyriadPro-SemiExt.woff') format('woff'),
  url('../fonts/MyriadPro-SemiExt.ttf')  format('truetype'),
  url('../fonts/MyriadPro-SemiExt.svg#MyriadPro-SemiExt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'noto_serifbold';
  src: url('../fonts/notoserif-bold-webfont.eot');
  src: url('../fonts/notoserif-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/notoserif-bold-webfont.woff2') format('woff2'),
  url('../fonts/notoserif-bold-webfont.woff') format('woff'),
  url('../fonts/notoserif-bold-webfont.ttf') format('truetype'),
  url('../fonts/notoserif-bold-webfont.svg#noto_serifbold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'noto_serifbold_italic';
  src: url('../fonts/notoserif-bolditalic-webfont.eot');
  src: url('../fonts/notoserif-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/notoserif-bolditalic-webfont.woff2') format('woff2'),
  url('../fonts/notoserif-bolditalic-webfont.woff') format('woff'),
  url('../fonts/notoserif-bolditalic-webfont.ttf') format('truetype'),
  url('../fonts/notoserif-bolditalic-webfont.svg#noto_serifbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'noto_serifitalic';
  src: url('../fonts/notoserif-italic-webfont.eot');
  src: url('../fonts/notoserif-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/notoserif-italic-webfont.woff2') format('woff2'),
  url('../fonts/notoserif-italic-webfont.woff') format('woff'),
  url('../fonts/notoserif-italic-webfont.ttf') format('truetype'),
  url('../fonts/notoserif-italic-webfont.svg#noto_serifitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'noto_serifregular';
  src: url('../fonts/notoserif-regular-webfont.eot');
  src: url('../fonts/notoserif-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/notoserif-regular-webfont.woff2') format('woff2'),
  url('../fonts/notoserif-regular-webfont.woff') format('woff'),
  url('../fonts/notoserif-regular-webfont.ttf') format('truetype'),
  url('../fonts/notoserif-regular-webfont.svg#noto_serifregular') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'MyriadPro-LightSemiExt';
  src: url('../fonts/MyriadPro-LightSemiExt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-LightSemiExt.otf')  format('opentype'),
  url('../fonts/MyriadPro-LightSemiExt.woff') format('woff'),
  url('../fonts/MyriadPro-LightSemiExt.ttf')  format('truetype'),
  url('../fonts/MyriadPro-LightSemiExt.svg#MyriadPro-LightSemiExt') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'MyriadPro-SemiboldSemiExt';
  src: url('../fonts/MyriadPro-SemiboldSemiExt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-SemiboldSemiExt.otf')  format('opentype'),
  url('../fonts/MyriadPro-SemiboldSemiExt.woff') format('woff'),
  url('../fonts/MyriadPro-SemiboldSemiExt.ttf')  format('truetype'),
  url('../fonts/MyriadPro-SemiboldSemiExt.svg#MyriadPro-SemiboldSemiExt') format('svg');
  font-weight: normal;
  font-style: normal;
}
