@pro: 'MyriadPro-SemiExt', sans-serif;
@proLight: 'MyriadPro-LightSemiExt', sans-serif;
@proSemiBold: 'MyriadPro-SemiboldSemiExt', sans-serif;
@notoBold: 'noto_serifbold', sans-serif;
@notoBoldItalic: 'noto_serifbold_italic', sans-serif;
@notoItalic: 'noto_serifitalic', sans-serif;
@noto: 'noto_serifregular', sans-serif;
@navBg: #4d4d4d;
@footerBg: e6e6e6;
