.about-me {
  padding-top: 50px;
  color: #4c4c4c;

  &__title {
    margin: 0;
    margin-bottom: 30px;
    font-family: @proSemiBold;
    font-size: 2.15em;
    text-align: center;
    text-transform: uppercase;
  }

  &__photo {
    float: left;
    height: 307px;
    width: 461px;
    margin-right: 20px;
  }

  &__desc {
    float: left;
    width: 460px;
    font-family: @proLight;
    font-size: 1.15em;
    line-height: 1.375em;
  }
  
  &__subtitle {
    font-family: @proSemiBold;

    &--social {
      font-size: 16px;
      line-height: 1.375em;
      margin-bottom: 12px;
    }
  }
}