.contacts {
  padding: 60px 40px;

  &__info,
  &__feedback {
    float: left;
    padding-top: 40px;
    height: 430px;
    width: 420px;
    border: 1px dashed #ccc;
    border-radius: 5px;
  }
  
  &__info {
    margin-right: 20px;
    text-align: center;
    color: #4c4c4c;
  }

  &__title {
    margin: 0;
    margin-bottom: 25px;
    font-family: @proSemiBold;
    font-size: 2.15em;
    text-align: center;
    text-transform: uppercase;
    color: #4c4c4c;
  }
  
  &__details {
    margin-bottom: 17px;
    font-family: @proLight;

    &--margin {
      margin-bottom: 30px;
    }
  }
  
  &__resize {
    font-family: @pro;
    font-size: 1.15em;

    &--link {
      color: #4c4c4c;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__input-wrap {
    position: relative;
  }

  &__feedback {

    & input[type=text],
    textarea {
      display: block;
      padding: 8px 18px 7px;
      outline: none;
      color: #4d4d4d;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin: 0 auto 20px;
      line-height: 22px;

      &:focus {
        border-color: #999;
      }
    }

    & textarea {
      height: 80px;
      resize: none;
    }

    & input[type=submit] {
      display: block;
      padding: 12px 25px 9px;
      outline: none;
      border: none;
      margin: 0 auto;
      margin-top: 10px;
      background-color: #4d4d4d;
      color: #ffffff;
      text-transform: uppercase;
      line-height: 1;
      border-radius: 5px;

      &:hover {
        opacity: .8;
      }
    }
  }

  input:focus.parsley-error,
  input.parsley-error {
    border-color: red;
  }

  &__success-deliver {
    margin: 0 auto;
    padding-top: 140px;
    width: 380px;
    background: transparent image-url('send.png') 50% 35% no-repeat;
    text-align: center;

    &-desc {
      margin: 0;
      font-family: @proSemiBold;
      color: #8bab3e;
      font-size: 20px;
    }

    &-time {
      margin: 0;
      color: #454545;
      font-family: @proLight;
      font-size: 16px;
      line-height: 38px;
    }
  }
}

.parsley-errors-list {
  position: absolute;
  top: 1px;
  left: -220px;

  & li {
    display: block;
    padding: 7px 20px 9px;
    width: 260px;
    background-color: #f96047;
    border: 1px solid #f96047;
    box-sizing: border-box;
    border-radius: 5px;
    color: #fff;
    font-family: @proRegular;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    box-shadow: 0px 1px 5px 0px rgba(95,13,0,0.4);

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      margin-top: -8px;
      width: 0; height: 0;
      border-left: 8px solid #f96047;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
    }
  }
}


.shown {
  display: block;
}