.gallery-controls {

  &--inner-page {

    &__prev,
    &__next {
      top: 250px;

    }
  }

  &__prev,
  &__next {
    position: absolute;
    display: block;
    height: 117px;
    width: 65px;
    top: 129px;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 1000;
    outline: none;
    border: none;

    &--center-page {
      top: 40%;
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }
  }

  &__prev {
    left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-image: image-url('prev.png');
    background-repeat: no-repeat;
    background-position: 60% 50%;
  }

  &__next {
    right: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-image: image-url('next.png');
    background-repeat: no-repeat;
    background-position: 60% 50%;
  }
}
