.logo {
  display: block;
  float: left;
  text-decoration: none;

  &__name {
    font-family: @noto;
    font-size: 1.6em;
    line-height: 1.1em;
    color: #ffffff;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    vertical-align: middle;
    text-decoration: none;

    &--italic {
      font-family: @notoItalic;
      font-size: 0.65em;
      line-height: 1em;
      text-transform: lowercase;
      vertical-align: middle;
      letter-spacing: 0.08em;
    }

  }
}