.main-page-title {
  margin-bottom: 70px;
  font-family: @notoBold;
  text-align: center;
  color: #4c4c4c;
  letter-spacing: 0.04em;

  &__desc {
    font-family: @pro;
    font-size: 1.72em;
    line-height: 1.1em;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &__name {
    margin: 0;
    padding: 0;
    font-size: 4.3em;
    line-height: 1.1em;
    text-transform: uppercase;
  }

}
