.grid {
  padding-top: 40px;
  padding-bottom: 40px;

  &__item {
    width: 300px;
    margin-bottom: 20px;

    &:hover:before {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      display: block;
      content: '';
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, .5) image-url('zoom.png') no-repeat 50% 50%;
      z-index: 1000;
      -webkit-animation-duration: 0.7s;
      animation-duration: 0.7s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
    }

    & img {
      position: relative;
      display: block;
      cursor: pointer;
      z-index: 2;
    }
  }
}



