.price {
  margin: 80px auto 45px;
  width: 820px;

  &__items {
    color: #4c4c4c;
    font-size: 1.15em;
    line-height: 1.375em;
    border: 1px dashed #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
  }

  &__item {
    border-top: 1px dashed #ccc;
    padding: 16px 40px 14px;

    &:first-child {
      border: none;
    }
  }

  &__name {
    display: block;
    float: left;
    width: 600px;
    font-size: 16px;
  }

  &__desc {
    color: #808080;
  }
  
  &__value {
    display: block;
    float: right;
  }
  
  &__title {
    margin: 0;
    padding-top: 10px;
    font-family: @proSemiBold;
    font-size: 30px;
    line-height: 66px;
    color: #4d4d4d;
    text-align: center;
    text-transform: uppercase;
    background: #f5f5f5;
    border-radius: 5px 5px 0 0;
    box-sizing: border-box;
  }
}