.social-buttons {
  float: right;
  font-size: 0;

  &--view-photo {
    position: absolute;
    margin: 0;
    top: 7px;
    left: 34px;
  }

  &--to-left {
    float: left;
  }

  &--center {
    float: none;
    margin: 0 auto;
  }

  &__btn {
    display: inline-block;
    margin-right: 20px;
    background-image: image-url('social-buttons.png');
    background-repeat: no-repeat;

    &:last-child {
      margin-right: 0;
    }

    &--inst {
      width: 16px;
      height: 16px;
      background-position: -10px -160px;

      &:hover {
        background-position: -10px -196px;
      }
    }

    &--vk {
      width: 12px;
      height: 15px;
      background-position: -10px -302px;

      &:hover {
        background-position: -10px -337px;
      }
    }
  }

}








