.sort-photos {
  position: relative;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;

  &__bracket {
    margin-top: 24px;
    font-size: 21px;
    user-select: none;
    color: #cccccc;

    &--left {
      float: left;

    }

    &--right {
      float: right;
    }
  }

  &__list {
    font-size: 0;
    text-align: center;
  }

  &__item {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 23px;
    height: 100%;
    margin-right: 38px;
    position: relative;
    cursor: pointer;



    &:hover .sort-photos__link,
    &--active .sort-photos__link, {
      color: #8c8c8c;

      &:before {
        border-color: #8c8c8c;
      }
    }

    &:hover,
    &--active {
      color: #8c8c8c;

      &:before {
        content: "";
        position: absolute;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #e0e0e0;
        bottom: 0;
        left: 50%;
        margin-left: -7px;
      }

      &:after {
        content: "";
        position: absolute;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #fff;
        bottom: -1px;
        left: 50%;
        margin-left: -7px;
      }
    }
  }

  &__link {
    position: relative;
    display: block;
    padding: 0 12px;
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    color: #4c4c4c;

    &:before {
      position: absolute;
      content: "";
      display: block;
      border: 3px solid #4c4c4c;
      border-radius: 50%;
      left: 0;
      bottom: 50%;
      margin-bottom: -3px;
    }
  }

}