.work-details {
  width: 580px;
  text-align: center;
  margin: 0 auto;
  color: #4d4d4d;

  &__title {
    margin: 0;
    margin-bottom: 5px;
    font-family: @proLight;
    font-size: 30px;
    line-height: 24px;
  }

  &__subtitle {
    margin: 0;
    font-family: @proBold;
    font-size: 16px;
    line-height: 28px;

    &:after {
      content: '';
      display: block;
      margin-top: 10px;
      height: 1px;
      background: #ccc;
    }
  }

  &__desc {
    font-family: @proLight;
    font-size: 16px;
    line-height: 24px;
  }
}