@font-face {
  font-family: 'MyriadPro-SemiExt';
  src: font-url('MyriadPro-SemiExt.eot?#iefix') format('embedded-opentype'),
  font-url('MyriadPro-SemiExt.otf')  format('opentype'),
  font-url('MyriadPro-SemiExt.woff') format('woff'),
  font-url('MyriadPro-SemiExt.ttf')  format('truetype'),
  font-url('MyriadPro-SemiExt.svg#MyriadPro-SemiExt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'noto_serifbold';
  src: font-url('notoserif-bold-webfont.eot');
  src: font-url('notoserif-bold-webfont.eot?#iefix') format('embedded-opentype'),
  font-url('notoserif-bold-webfont.woff2') format('woff2'),
  font-url('notoserif-bold-webfont.woff') format('woff'),
  font-url('notoserif-bold-webfont.ttf') format('truetype'),
  font-url('notoserif-bold-webfont.svg#noto_serifbold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'noto_serifbold_italic';
  src: font-url('notoserif-bolditalic-webfont.eot');
  src: font-url('notoserif-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  font-url('notoserif-bolditalic-webfont.woff2') format('woff2'),
  font-url('notoserif-bolditalic-webfont.woff') format('woff'),
  font-url('notoserif-bolditalic-webfont.ttf') format('truetype'),
  font-url('notoserif-bolditalic-webfont.svg#noto_serifbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'noto_serifitalic';
  src: font-url('notoserif-italic-webfont.eot');
  src: font-url('notoserif-italic-webfont.eot?#iefix') format('embedded-opentype'),
  font-url('notoserif-italic-webfont.woff2') format('woff2'),
  font-url('notoserif-italic-webfont.woff') format('woff'),
  font-url('notoserif-italic-webfont.ttf') format('truetype'),
  font-url('notoserif-italic-webfont.svg#noto_serifitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'noto_serifregular';
  src: font-url('notoserif-regular-webfont.eot');
  src: font-url('notoserif-regular-webfont.eot?#iefix') format('embedded-opentype'),
  font-url('notoserif-regular-webfont.woff2') format('woff2'),
  font-url('notoserif-regular-webfont.woff') format('woff'),
  font-url('notoserif-regular-webfont.ttf') format('truetype'),
  font-url('notoserif-regular-webfont.svg#noto_serifregular') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'MyriadPro-LightSemiExt';
  src: font-url('MyriadPro-LightSemiExt.eot?#iefix') format('embedded-opentype'),
  font-url('MyriadPro-LightSemiExt.otf')  format('opentype'),
  font-url('MyriadPro-LightSemiExt.woff') format('woff'),
  font-url('MyriadPro-LightSemiExt.ttf')  format('truetype'),
  font-url('MyriadPro-LightSemiExt.svg#MyriadPro-LightSemiExt') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'MyriadPro-SemiboldSemiExt';
  src: font-url('MyriadPro-SemiboldSemiExt.eot?#iefix') format('embedded-opentype'),
  font-url('MyriadPro-SemiboldSemiExt.otf')  format('opentype'),
  font-url('MyriadPro-SemiboldSemiExt.woff') format('woff'),
  font-url('MyriadPro-SemiboldSemiExt.ttf')  format('truetype'),
  font-url('MyriadPro-SemiboldSemiExt.svg#MyriadPro-SemiboldSemiExt') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'MyriadPro-Bold';
  src: font-url('MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
  font-url('MyriadPro-Bold.otf')  format('opentype'),
  font-url('MyriadPro-Bold.woff') format('woff'),
  font-url('MyriadPro-Bold.ttf')  format('truetype'),
  font-url('MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'MyriadPro-Regular';
  src: font-url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  font-url('MyriadPro-Regular.otf')  format('opentype'),
  font-url('MyriadPro-Regular.woff') format('woff'), url('MyriadPro-Regular.ttf')  format('truetype'), font-url('MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}