.gallery-main {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 95px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  &__photos {
    min-width: 9999px;
    font-size: 0;
    height: 400px;
    transition: margin-left 1300ms;
    padding-top: 18px;
  }

  &__photo-wrap {
    display: inline-block;
    margin-right: 20px;
    height: 382px;

    &:last-child {
      margin-right: 0;
    }
  }

}


