.page-footer {
  margin-top: -46px;
  background-color: #e6e6e6;
  height: 46px;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 6%;
  box-sizing: border-box;
  vertical-align: middle;
  
  &__copyright {
    float: left;
    width: 250px;
    margin-right: 15px;
    font-family: @proLight;
    font-size: 1em;
    line-height: 1.71em;
  }
}