
html,
body {
  font-family: @pro;
  font-size: 14px;
  line-height: 1.6em;
  background-color: #fff;
  min-width: 1000px;
  height: 100%;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.center-wrap {
  .center-wrapper(@width: 960px);
}

.clear-fix();

.fix-footer(@width: 46px);

